.section {
	position: relative;
	padding: 2em;
	transition-property: padding;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}
.content {
	max-width: 80rem;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.column {
	flex-basis: 100%;
	transition-property: flex-basis, margin;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}
.column:not(:first-child) {
	margin-top: 2em;
}
.heading {
	font-weight: bold;
	font-size: 1.2em;
	transition-property: font-size;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}
.column_content {
	margin-top: 1em;
}
.menu_items {
	transition-property: font-size;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}
.menu_item {
	margin-top: 0.75rem;
}
.contact {
	transition-property: font-size;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}
.email {
}
.address {
	margin-top: 0.5rem;
}
.phone {
	margin-top: 0.5rem;
}
.social_media {
	font-size: 2em;
	transition-property: font-size;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}
@media (min-width: 40rem) {
	.column {
		flex-basis: calc(50% - 1em);
	}
	.column:nth-child(2) {
		margin-top: 0;
	}
	.social_media {
		font-size: 1.5em;
	}
}
@media (min-width: 48rem) {
	.section {
		padding: 2em 4em;
	}
	.heading {
		font-size: 1.5em;
	}
	.menu_items {
		font-size: 1.2em;
	}
	.contact {
		font-size: 1.2em;
	}
}
@media (min-width: 64rem) {
	.section {
		padding: 3em 5em;
	}
	.column {
		flex-basis: calc(25% - 1.25em);
	}
	.column:nth-child(3) {
		margin-top: 0;
	}
	.column:nth-child(4) {
		margin-top: 0;
	}
	.heading {
		font-size: 1.8em;
	}
	.social_media {
		font-size: 1em;
	}
}
